{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Soar",
	"Description": "Soar is a general cognitive architecture for developing systems that exhibit intelligent behavior.",
	"Category": "Other",
	"CreatedBy": "The Soar Group",
	"CreatedByURL": "https://soar.eecs.umich.edu/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Soar",
			"Type": "Developer",
			"LoadingPhase": "Default"
		}
	]
}