/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/Ox
/Ot
/Ob2
/errorReport:prompt
/EHsc
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4838
/w44668
/I "C:\Program Files\Epic Games\UE_4.16\Engine\Source"
/I C:\Users\pt\Documents\GitHub\UE4-Integration\Plugins\Soar\Source\Soar\Core\ClientSML
/I C:\Users\pt\Documents\GitHub\UE4-Integration\Plugins\Soar\Source\Soar\Core\ConnectionSML
/I C:\Users\pt\Documents\GitHub\UE4-Integration\Plugins\Soar\Source\Soar\Core\ElementXML
/I C:\Users\pt\Documents\GitHub\UE4-Integration\Plugins\Soar\Source\Soar\Core\KernelSML
/I C:\Users\pt\Documents\GitHub\UE4-Integration\Plugins\Soar\Source\Soar\Core\shared
/I C:\Users\pt\Documents\GitHub\UE4-Integration\Plugins\Soar\Source
/I C:\Users\pt\Documents\GitHub\UE4-Integration\Plugins\Soar\Source\Soar
/I "C:\Program Files\Epic Games\UE_4.16\Engine\Source\Runtime\Core\Public"
/I "C:\Program Files\Epic Games\UE_4.16\Engine\Source\Runtime\Core\Public\Internationalization"
/I "C:\Program Files\Epic Games\UE_4.16\Engine\Source\Runtime\Core\Public\Async"
/I "C:\Program Files\Epic Games\UE_4.16\Engine\Source\Runtime\Core\Public\Containers"
/I "C:\Program Files\Epic Games\UE_4.16\Engine\Source\Runtime\Core\Public\Delegates"
/I "C:\Program Files\Epic Games\UE_4.16\Engine\Source\Runtime\Core\Public\GenericPlatform"
/I "C:\Program Files\Epic Games\UE_4.16\Engine\Source\Runtime\Core\Public\HAL"
/I "C:\Program Files\Epic Games\UE_4.16\Engine\Source\Runtime\Core\Public\Logging"
/I "C:\Program Files\Epic Games\UE_4.16\Engine\Source\Runtime\Core\Public\Math"
/I "C:\Program Files\Epic Games\UE_4.16\Engine\Source\Runtime\Core\Public\Misc"
/I "C:\Program Files\Epic Games\UE_4.16\Engine\Source\Runtime\Core\Public\Modules"
/I "C:\Program Files\Epic Games\UE_4.16\Engine\Source\Runtime\Core\Public\Modules\Boilerplate"
/I "C:\Program Files\Epic Games\UE_4.16\Engine\Source\Runtime\Core\Public\ProfilingDebugging"
/I "C:\Program Files\Epic Games\UE_4.16\Engine\Source\Runtime\Core\Public\Serialization"
/I "C:\Program Files\Epic Games\UE_4.16\Engine\Source\Runtime\Core\Public\Serialization\Csv"
/I "C:\Program Files\Epic Games\UE_4.16\Engine\Source\Runtime\Core\Public\Stats"
/I "C:\Program Files\Epic Games\UE_4.16\Engine\Source\Runtime\Core\Public\Templates"
/I "C:\Program Files\Epic Games\UE_4.16\Engine\Source\Runtime\Core\Public\UObject"
/I "C:\Program Files\Epic Games\UE_4.16\Engine\Source\Runtime\Core\Public\Windows"
/I "C:\Program Files\Epic Games\UE_4.16\Engine\Source\Runtime\Core"
/I "C:\Program Files\Epic Games\UE_4.16\Engine\Source\Runtime\Projects\Public"
/I "C:\Program Files\Epic Games\UE_4.16\Engine\Source\Runtime\Projects\Public\Interfaces"
/I "C:\Program Files\Epic Games\UE_4.16\Engine\Source\Runtime\Projects"
/I "C:\Program Files\Epic Games\UE_4.16\Engine\Source\Runtime\Json\Public"
/I "C:\Program Files\Epic Games\UE_4.16\Engine\Source\Runtime\Json\Public\Dom"
/I "C:\Program Files\Epic Games\UE_4.16\Engine\Source\Runtime\Json\Public\Policies"
/I "C:\Program Files\Epic Games\UE_4.16\Engine\Source\Runtime\Json\Public\Serialization"
/I "C:\Program Files\Epic Games\UE_4.16\Engine\Source\Runtime\Json"
/FI"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\SharedPCH.Core.h"
/Yu"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\SharedPCH.Core.h"
/Fp"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\SharedPCH.Core.h.pch"
"C:\Users\pt\Documents\GitHub\UE4-Integration\Plugins\Soar\Intermediate\Build\Win64\UE4Editor\Development\Soar\Module.Soar.cpp"
/FI"C:\Users\pt\Documents\GitHub\UE4-Integration\Plugins\Soar\Intermediate\Build\Win64\UE4Editor\Development\Soar\Definitions.Soar.h"
/Fo"C:\Users\pt\Documents\GitHub\UE4-Integration\Plugins\Soar\Intermediate\Build\Win64\UE4Editor\Development\Soar\Module.Soar.cpp.obj"
/TP
/GR-
/W4