/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BasicEaters.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Program Files (x86)\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\yugch\Documents\SOAR Stuff\UE4-Integration-master\Eaters Game\BasicEaters\Intermediate\Build\Win64\UE4Editor\Development\BasicEaters\BasicEaters.cpp.obj"
"C:\Users\yugch\Documents\SOAR Stuff\UE4-Integration-master\Eaters Game\BasicEaters\Intermediate\Build\Win64\UE4Editor\Development\BasicEaters\BasicEatersGameModeBase.cpp.obj"
"C:\Users\yugch\Documents\SOAR Stuff\UE4-Integration-master\Eaters Game\BasicEaters\Intermediate\Build\Win64\UE4Editor\Development\BasicEaters\BonusFoodPellet.cpp.obj"
"C:\Users\yugch\Documents\SOAR Stuff\UE4-Integration-master\Eaters Game\BasicEaters\Intermediate\Build\Win64\UE4Editor\Development\BasicEaters\Eater1.cpp.obj"
"C:\Users\yugch\Documents\SOAR Stuff\UE4-Integration-master\Eaters Game\BasicEaters\Intermediate\Build\Win64\UE4Editor\Development\BasicEaters\NormalFoodPellets.cpp.obj"
"C:\Users\yugch\Documents\SOAR Stuff\UE4-Integration-master\Eaters Game\BasicEaters\Intermediate\Build\Win64\UE4Editor\Development\BasicEaters\Wall.cpp.obj"
"C:\Users\yugch\Documents\SOAR Stuff\UE4-Integration-master\Eaters Game\BasicEaters\Intermediate\Build\Win64\UE4Editor\Development\BasicEaters\BasicEaters.generated.cpp.obj"
"D:\Program Files (x86)\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\BasicEaters\PCLaunch.rc.res"
"D:\Program Files (x86)\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\yugch\Documents\SOAR Stuff\UE4-Integration-master\Eaters Game\BasicEaters\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-BasicEaters.lib"